# port 
server.port=80

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# My-SQL DataBase Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/jsptest?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.jdbc-url=jdbc:mysql://jobiss.cfk24qoei67o.ap-northeast-2.rds.amazonaws.com:3306/jobiss
spring.datasource.hikari.username=Jobiss
spring.datasource.hikari.password=11111111

# google login
spring.security.oauth2.client.registration.google.client-id=450857944434-t1tlo5g7jag3ef3ujv5tcl8v1vbe831e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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